<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07 - Navigation Bar</title>
 
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(5, 8, 167);
        }
 
        li{
            float: left;
        }
 
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover{
            background-color: rgb(218, 28, 53)
        }
    </style>
</head>
<body>
    <style>
        h1{
            color:rgb(255, 55, 98);
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 10px;
            border: 5px  solid rgb(17, 76, 185);
            border-radius: 100px;
            text-shadow: 1px 1px 5px rgb(0, 0, 0);
            background-color: rgb(8, 32, 141);
        }

        p{
            color:azure;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-style: italic;
            background-color:rgb(126, 0, 48);
        }
    </style>
    <ul>
        <li><a href="pt1.html">Home</a></li>
        <li><a href="quem somos.html">Quem somos</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    <hr>
    <hr><p>
        <h1>Lamine Yamal</h1>
    </p>
    
        <h3 style="font-size: 20px; margin-left: 20px; margin-right: 20px; font-family: Arial, Helvetica, sans-serif;">
            Lamine Yamal Ebana é um jogador de futebol espanhol que nasceu em 13 de julho de 2007, em Mataró, Espanha. Ele é considerado uma das grandes promessas do futebol mundial.
            Yamal começou a jogar futebol em uma quadra de cimento no bairro de Rocafonda. 
        Foi selecionado por Xavi Hernández para treinar com a equipe principal do Barcelona em setembro de 2022. 
        Estreou-se na equipe principal do Barcelona contra o Real Betis, em abril de 2023. 
        Foi o mais jovem jogador a estrear no Barcelona neste século. 
        Foi o mais jovem jogador a disputar a Eurocopa. 
        Foi o artilheiro do Campeonato Europeu Sub-17 de 2023.
    
        Yamal fez sua estreia pela equipe principal no dia 29 de abril de 2023,[8] substituindo Gavi aos 37 minutos do segundo tempo numa partida da La Liga contra o Betis, que terminou em vitória dos blaugranas por 4–0.[9] Na partida, conseguiu um chute a gol e tornou-se não só o quinto jogador mais jovem da história da La Liga aos 15 anos, nove meses e 16 dias,[8] mas também o jogador mais jovem a estrear pelo time principal do Barcelona desde Armando Sagi, mais novo que Yamal, que tinha 14 anos e 200 dias quando estreou[9] em 1922. Yamal ganhou seu primeiro título com o Barça em 14 de maio de 2023, fazendo parte da equipe vencedora da La Liga de 2022–23.[10] Apesar disso, ele acabou não participando da celebração na semana seguinte pois havia sido convocado pela Seleção Espanhola Sub-17.[11]

        Yamal jogou como titular no clube pela primeira vez em 20 de agosto de 2023 numa partida contra o Cádiz vencida por 2–0, tornando-se o jogador mais jovem a estrear pelo Barcelona na La Liga aos 16 anos e 38 dias de idade.[8] Sua estreia como titular foi recebida pela torcida com aplausos em pé na hora em que foi substituído aos 40 minutos do segundo tempo.[12] Na sua segunda partida como titular, em 28 de agosto de 2023, foi eleito melhor em campo após ajudar em dois gols marcados por Gavi[8] e Robert Lewandowski na vitória por 4–3 contra o Villarreal.[13] Aos 16 anos e 45 dias, foi também o jogador mais jovem a fazer uma assistência num jogo da La Liga.[14] Por causa dessas performances, foi eleito o Jogador do Mês sub-23 no mês inaugural da La Liga.[15] No dia 19 de setembro, Yamal fez sua estreia na Liga dos Campeões numa vitória por 5–0 contra o Royal Antwerp, tornando-se o segundo jogador mais jovem a atuar na competição, com 16 anos e 68 dias, atrás apenas do alemão Youssoufa Moukoko.[16]
        
        No dia 2 de outubro de 2023, Yamal renovou seu contrato com o Barcelona até 2026, com uma cláusula de rescisão de 1 bilhão de euros.[17] Dois dias depois, estreou como titular pela primeira vez na Liga dos Campeões contra o Porto, tornando-se o jogador mais jovem escalado no onze inicial aos 16 anos e 83 dias[18] — no segundo tempo dessa partida, teve que ser substituído por problemas de estômago.[19] Era três dias mais novo que Celestine Babayaro, que havia alcançado esse recorde em 1994.[18] No dia 8 de outubro de 2023, Yamal marcou seu primeiro gol pelo time principal no empate em 2–2 contra o Granada. Tornou-se o jogador mais jovem a marcar gol pelo Barcelona e também o mais jovem a marcar gol na La Liga, com 16 anos e 87 dias, quebrando os recordes alcançados por Ansu Fati e Fabrice Olinga,[20] respectivamente.[21] No dia 28 de outubro de 2023, Yamal fez sua estreia no El Clásico ao entrar durante um jogo perdido em casa por 2–1, tornando se o jogador mais jovem a atuar pelo Barcelona nesse clássico desde Ansu Fati e quebrando o recorde que Alfonso Albéniz e Vicenç Martínez havia alcançado em 1902 e 1941 na La Liga — Albéniz tinha 16 anos e 132 dias, e Martínez tinha 16 anos e 278 dias.[22]
        
        Em 4 de dezembro de 2023, Yamal recebeu o prêmio de Golden Boy The Youngest, que é dado ao jogador mais jovem nomeado ao prêmio de Golden Boy.[23] No dia da cerimônia, entretanto, Yamal não pôde comparecer pois estava na escola.[24] No dia 11 de janeiro de 2024, Yamal marcou um gol numa vitória por 2–0 contra o Osasuna na semifinal da Supercopa da Espanha, tornando-se assim o jogador mais novo a marcar na Supercopa, aos 16 anos e 182 dias.[25] Yamal então jogou os 29 minutos finais da final da Supercopa contra o Real Madrid três dias depois.[26] Duas semanas depois, no dia 24 de janeiro, marcou um gol na derrota por 4–2 contra o Athletic Bilbao nas quartas de final da Copa do Rei, tornando-se o jogador mais jovem da história da competição a marcar um gol, batendo o recorde alcançado em 2010 por Juanmi.[27]
        
        No dia 11 de fevereiro, Yamal marcou dois gols no empate de 3–3 contra o Granada — com isso, tornou-se o jogador mais jovem a marcar dois gols num jogo pela La Liga, quebrando o recorde anterior de Bojan Krkić em 2008, e o primeiro jogador de todos os tempos a alcançar tal recorde antes dos 17 anos.[28] No dia 21 de fevereiro, tornou-se o mais jovem a atuar nas fases finais da Liga dos Campeões, aos 16 anos e 223 dias, no jogo contra o Napoli, quebrando o recorde anterior de Rodrigo Ribeiro pelo Sporting de Lisboa.[29]</h3>
    
</body>
</html>