<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07 - Navigation Bar</title>
 
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(5, 8, 167);
        }
 
        li{
            float: left;
        }
 
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover{
            background-color: rgb(218, 28, 53)
        }
    </style>
</head>
<body>
    <style>
        h1{
            color:rgb(255, 55, 98);
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 10px;
            border: 5px  solid rgb(17, 76, 185);
            border-radius: 100px;
            text-shadow: 1px 1px 5px rgb(0, 0, 0);
            background-color: rgb(8, 32, 141);
        }

        p{
            color:azure;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-style: italic;
            background-color:rgb(126, 0, 48);
        }
    </style>
    <ul>
        <li><a href="pt1.html">Home</a></li>
        <li><a href="quem somos.html">Quem somos</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    <hr>
    <hr><p>
        <h1>História do Barcelona: o clube que revolucionou o futebol</h1>
    </p>
    <p><h2 style="font-size: 22px; margin-left: 100px; margin-right: 100px; font-family: Arial, Helvetica, sans-serif;">No ano em que completa 121 anos, a equipe catalã tem uma história memorável. O FC Barcelona percorreu um longo caminho desde a sua fundação em 1899</h2>
    </p>
    <img src="images/images.jpg" alt="" height="800" width="2000">
    <hr>
    <h3 style="font-size: 20px; margin-left: 100px; margin-right: 100px; font-family: Arial, Helvetica, sans-serif;">No dia 29 de novembro de 2020, o Futebol Clube Barcelona completa 121 anos, repletas de acontecimentos marcantes, craques, futebol ofensivo e inovador. Aqueles que acompanham e admiram o ‘Barça’ se emocionam por tudo que o clube viveu. Então, acompanhe a seguir a história do Barcelona e os momentos mais marcantes de sua trajetória.</h3>
    <hr>
</body>
</html> 