<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07 - Navigation Bar</title>
 
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(5, 8, 167);
        }
 
        li{
            float: left;
        }
 
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover{
            background-color: rgb(218, 28, 53)
        }
    </style>
</head>
<body>
    <style>
        h1{
            color:rgb(255, 55, 98);
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 10px;
            border: 5px  solid rgb(17, 76, 185);
            border-radius: 100px;
            text-shadow: 1px 1px 5px rgb(0, 0, 0);
            background-color: rgb(8, 32, 141);
        }

        p{
            color:azure;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-style: italic;
            background-color:rgb(126, 0, 48);
        }
    </style>
    <ul>
        <li><a href="pt1.html">Home</a></li>
        <li><a href="quem somos.html">Quem somos</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    <hr>
    <hr><p>
        <h1>Quem Somos</h1>
    </p>
    <hr>
    <a href= "lemine yamal.html"><img src="images/yamal.jpg" alt=""></a> <img src="images/ter.jpg" alt="" height="170" width="300"> <img src="images/curbar.jpg" alt="" height="170" width="300"> <img src="images/arau.jpg" alt="" height="170" width="300"> <img src="images/inigo.jpg" alt="" height="170" width="300"> <img src="images/kounde.jpg" alt="" height="170" width="300"> <p></p>
    <a href= "@"><img src="images/rapha.jpg" alt=""></a> <img src="images/balde.jpg" alt="" height="170" width="300"> <img src="images/de jong.jpg" alt="" height="170" width="300"> <img src="images/barnal.jpg" alt="" height="170" width="300"> <img src="images/casado.jpg" alt="" height="170" width="300"> <img src="images/gaviu.jpg" alt="" height="170" width="300"><p></p>
    <img src="images/lewa.jpg" alt="" height="170" width="300"> <img src="images/pedri.jpg" alt="" height="170" width="300"> <img src="images/olmo.jpg" alt="" height="170" width="300"> <img src="images/anshu.jpg" alt="" height="170" width="300"> <img src="images/marc.jpg" alt="" height="170" width="300"> <img src="images/ferran.jpg" alt="" height="170" width="300">
    <img src="images/sz.jpg" alt="" height="600" width="910"> <img src="images/hansi.jpg" alt="" height="600" width="910"> 
</body>
</html>